# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
empty:
  city:
location_las_palmas:
  city: Las Palmas

topic_rails:
  topic_name: rails
  user: one

location_tenerife:
  city: Tenerife

start_time_after_9:
  min_start_time: '09:00:00'

start_time_before_14:
  max_start_time: '14:00:00'

min_start_date_2017_12_2:
  min_start_date: '2017-12-2'

max_start_date_2017_12_15:
  max_start_date: '2017-12-15'

