# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  read: false
  method: MyString
  body: MyText
  title: MyString

two:
  read: false
  method: MyString
  body: MyText
  title: MyString
